# aitutor

./: .gitignore  Dockerfile  GIT-USE.md  docker-compose.yml  package-lock.json  package.json  pom.xml
aitutor-app/: package-lock.json  package.json
aitutor-app/src/: App.js  ChatComponent.js  api.js
aitutor-app/src/components/: ChatComponent.js  ChatStyle.css  Chat_Component.js  CourseComponent.js  CreateCoursePopup.js  CreateLecturerPopup.js
aitutor-app/src/pages/: ChatPage.js  CourseDashboard.js  Homepage.js  Login.js  Logout.js  Register.js
aitutor-app/src/styling/: Course.css  CourseComponent.css  Homepage.css  Login.css
src/main/java/de/hnu/eae/: AITutorApplication.java  AuthenticationResource.java  AuthenticationService.java  CORSFilter.java  ChatController.java  CourseResource.java  GPTpromptingWS.java  StudentWS.java  TutorWS.java
src/main/java/de/hnu/eae/ai/: DocumentProcessor.java  GPT3Service.java  GPTprompting.java  QuestionAnsweringResource.java  TextTokenizer.java
src/main/java/de/hnu/eae/data/: Admin.java  AuthToken.java  Course.java  CourseDAO.java  Credentials.java  Lecturer.java  PasswordUtils.java  Student.java  User.java  UserDAO.java
src/main/java/de/hnu/eae/util/: AuthToken.java  PasswordUtils.java
src/main/liberty/config/: server.xml
src/test/java/de/hnu/eae/: AppTest.java
